<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFEBARA</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variable.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/scroll.css">
    <script src="./js/header.js"></script>
    <script src="./js/index.js"></script>
<!-- swiper js(슬라이드) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- 프리텐다드 폰트 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
<!-- 꾸밈 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
    <header class="pc">
        <div class="commonFrame">
            <h1 class="logo">
                <a href="./index.html">
                    <img src="./img/logo.svg" alt="카페바라로고">
                </a>
            </h1>
            <ul class="gnb">
                <li >
                    <a href="#" class="pfont">CAFEBARA</a>
                    <ul>
                        <li><a href="#" class="pfont">CAFEBARA</a></li>
                        <li><a href="#">매장</a></li>
                        <li><a href="#">브랜드 브로슈어</a></li>
                    </ul>
                </li>
                <li >
                    <a href="./story_coffee.html">메뉴 이야기</a>
                    <ul>
                        <li><a href="./story_coffee.html">커피 이야기</a></li>
                        <li><a href="#">디저트 이야기</a></li>
                        <li><a href="#">델리 이야기</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">브랜드 지원</a>
                    <ul>
                        <li><a href="#">BARA 페어링 플랜트</a></li>
                        <li><a href="#">BARA 디저트 플랜트</a></li>
                        <li><a href="#">C&D 센터</a></li>
                        <li><a href="#">SEP 센터</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">가맹점 창업안내</a>
                    <ul>
                        <li><a href="#">가맹점 개설안내</a></li>
                        <li><a href="#">창업 설명회</a></li>
                        <li><a href="#">온라인 창업 신청</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">가맹점 전용 금융 상품</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">새소식 & 공지</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>


            </ul>
        </div>
    </header>
    <div class="header_mo mo">
        <h1 class="logo_mo">
            <a href="./index.html"><img src="./img/logo.svg" alt="카페바라로고"></a>
        </h1>
        <span id="btn_gnb">
            <img src="./img/tab_menu.svg" alt="메뉴 열기 버튼">
        </span>
        <div class="hidden_gnb">
            <div class="hidden_gnb_top">
                <h1 class="logo_mo">
                    <a href="./index.html"><img src="./img/logo.svg" alt="카페바라로고"></a>
                </h1>
                <span id="btn_close_gnb">
                    <img src="./img/menu_X.svg" alt="메뉴 닫기 버튼">
                </span>
            </div>
            <section class="gnb_mo_wrap">
                <ul class="gnb_mo">
                    <li >
                        <a href="#">CAFEBARA</a>
                        <ul>
                            <li><a href="#">CAFEBARA</a></li>
                            <li><a href="#">매장</a></li>
                            <li><a href="#">브랜드 브로슈어</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="./story_coffee.html">메뉴 이야기</a>
                        <ul>
                            <li><a href="./story_coffee.html">커피 이야기</a></li>
                            <li><a href="#">디저트 이야기</a></li>
                            <li><a href="#">델리 이야기</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="#">브랜드 지원</a>
                        <ul>
                            <li><a href="#">BARA 페어링 플랜트</a></li>
                            <li><a href="#">BARA 디저트 플랜트</a></li>
                            <li><a href="#">C&D 센터</a></li>
                            <li><a href="#">SEP 센터</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="#">가맹점 창업안내</a>
                        <ul>
                            <li><a href="#">가맹점 개설안내</a></li>
                            <li><a href="#">창업 설명회</a></li>
                            <li><a href="#">온라인 창업 신청</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">가맹점 전용 금융 상품</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="#">새소식 & 공지</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
    
    
                </ul>
            </section>
            <div class="hidden_gnb_bottom">
                <a href="#" class="btn_common">창업안내 바로가기</a>
                <ul class="sns">
                    <li><a href="#" target="_blank"><img src="./img/sns_youtube.svg" alt="유튜브"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/sns_meta.svg" alt="메타"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/sns_instar.svg" alt="인스타"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div class="swiper station1">
            <ul class="swiper-wrapper train">
                <li class="swiper-slide"><img src="./img/hero_banner_1.jpg" alt="베이커리4+1행사"></li>
                <li class="swiper-slide"><img src="./img/hero_banner.jpg" alt="신메뉴"></li>
                <li class="swiper-slide"><img src="./img/hero_banner3.jpg" alt="아메리카노,라떼타임세일행사"></li>
            </ul>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper station2">
            <ul class="swiper-wrapper train">
                <li class="swiper-slide"><img src="./img/hero_banner_mo1.jpg" alt="베이커리4+1행사"></li>
                <li class="swiper-slide"><img src="./img/hero_banner_mo3.jpg" alt="신메뉴"></li>
                <li class="swiper-slide"><img src="./img/hero_banner_mo2.jpg" alt="아메리카노,라떼타임세일행사"></li>
            </ul>
            <div class="swiper-pagination"></div>
        </div>
    
        <div class="commonFrame type1">
            <figure>
                <img src="./img/stroy.jpg" alt="CAFEBARA 커피이야기">
            </figure>
            <section class="storytxt">
                <h2>커피의 철학 : <br> <strong class="pfont">CAFEBARA</strong>의 이야기</h2>
                <h3>CAFEBARA의 <strong>엄선된 품질</strong></h3>
                <p>CAFEBARA는 항상 최고의 품질을 자랑하는 원두만을 선택합니다. 스페셜티 커피 인증을 받은 원두를 사용하여, 각 지역에서 가장 우수한 품종을 엄선합니다. 이러한 원두는 기후, 토양, 고도 등 다양한 요인에 의해 그 품질이 결정되며, 풍부한 맛과 향을 제공합니다.
                </p>
                <h3><strong>최상의 커피 경험</strong>을 위한 바리스타의 노력</h3>
                <p>우리 CAFEBARA의 바리스타들은 커피에 대한 깊은 열정과 지식을 가지고 있습니다. 커피의 역사, 품종, 로스팅 과정에 대해 공부하며, 매일매일 더 나은 커피를 제공하기 위해 노력하고 있습니다. 손님 한 분 한 분에게 맞춤형 커피 추천 서비스를 제공하며, 최상의 커피 경험을 선사합니다.
                </p>
                <h3><strong>내추럴 프로세싱</strong>으로 빚은 풍미</h3>
                <p>CAFEBARA에서는 원두가 최상의 맛을 내기 위해 수확 후 철저한 프로세싱 과정을 중요하게 생각합니다. 우리가 선택한 내추럴 프로세싱 방식은 커피 체리를 수확한 후 자연 건조하는 방법으로, 체리의 과육이 원두에 흡수되어 과일의 달콤한 맛이 강조됩니다. 이 과정은 원두의 독특한 특성을 극대화하여, 고객님께서 매번 새로운 커피 경험을 할 수 있도록 합니다.
                </p>
            </section>
        </div>
        <div class="commonFrame title2">
            <h2><strong class="pfont">CAFEBARA</strong> 시그니처 셀렉션</h2>
            <p>오직 여기서만 맛볼 수 있는, <strong>특별한 순간</strong>을 위한 메뉴</p>
        </div>
        <div class="commonFrame1 commonFrame desc1">
            <div class="txt">
                <h3>옥수수 오트 라떼 <strong class="pfont">(Corn Oat Latte)</strong></h3>
                <p>부드러운 오트 밀크와 고소한 옥수수를 조화롭게 혼합한 옥수수 오트 라떼입니다. 위에는 신선한 옥수수 크림이 얹혀져 있어 한 모금에서 달콤함과 부드러움을 동시에 느낄 수 있습니다. 색다른 맛의 여행을 떠나보세요!</p>
                <p class="enp">Our Corn Oat Latte blends creamy oat milk with sweet corn for a unique taste experience. Topped with fresh corn cream, this drink offers a delightful balance of sweetness and smoothness in every sip. Embark on a flavor journey today!</p>
            </div>
            <figure><img src="./img/signiture_1-100.jpg" alt="옥수수 오트 라떼"></figure>
            
        </div>
        <div class="commonFrame1 commonFrame desc2">
            <figure><img src="./img/signiture_2-100.jpg" alt="옥수수 오트 라떼"></figure>
            <div class="txt">
                <h3>쌀떡 프라푸치노 <strong class="pfont">(Rice Cake Frappuccino )</strong></h3>
                <p>곡물의 고소함을 가득 담은 곡물 미숫 프라푸치노는 미숫가루처럼 풍부한 맛이 특징입니다. 시원하고 부드러운 프라푸치노 위에는 쌀처럼 생긴 작은 떡 알갱이가 얹혀져 있어 쫄깃한 식감을 더합니다. 한 모금으로 고소한 풍미와 특별한 식감을 동시에 즐겨보세요!</p>
                <p class="enp">Our Corn Oat Latte blends creamy oat milk with sweet corn for a unique taste experience. Topped with fresh corn cream, this drink offers a delightful balance of sweetness and smoothness in every sip. Embark on a flavor journey today!</p>
            </div>
        </div>
        <div class="commonFrame1 commonFrame desc1">
            <div class="txt">
                <h3>바닐라 슈크림 라떼 <strong class="pfont">(Vanilla Cream Latte)</strong></h3>
                <p>부드럽고 달콤한 슈크림 맛이 가득한 바닐라 슈크림 라떼는 커피와 크림의 완벽한 조화를 자랑합니다. 휘핑크림 위에 바닐라 조각이 박혀 있어 시각적으로도 매력적이며, 한 모금마다 달콤함이 퍼지는 특별한 경험을 선사합니다. 달콤한 유혹을 즐겨보세요!</p>
                <p class="enp">Indulge in our Vanilla Cream Latte, a delightful blend of smooth coffee and rich cream that delivers a luscious sweetness reminiscent of cream puffs. Topped with whipped cream sprinkled with bits of vanilla, this drink is as visually appealing as it is delicious. Treat yourself to a sweet temptation in every sip!</p>
            </div>
            <figure><img src="./img/signiture_3-100.jpg" alt="바닐라 슈크림 라떼"></figure>
        </div>
        <!-- <div class="commonFrame fade">
            <div class="swiper station3">
                <ul class="swiper-wrapper train">
                    <li class="swiper-slide"><img src="./img/signiture_1-100.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="./img/signiture_2-100.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="./img/signiture_3-100.jpg" alt=""></li>
                </ul>
            </div>
            <div class="swiper station4">
                <ul class="swiper-wrapper train">
                    <li class="swiper-slide">
                        <div class="fade_txt">
                            <h3>옥수수 오트 라떼 <strong class="pfont">(Corn Oat Latte)</strong></h3>
                            <p>부드러운 오트 밀크와 고소한 옥수수를 조화롭게 혼합한 옥수수 오트 라떼입니다. 위에는 신선한 옥수수 크림이 얹혀져 있어 한 모금에서 달콤함과 부드러움을 동시에 느낄 수 있습니다. 색다른 맛의 여행을 떠나보세요!</p>
                            <p class="enp">Our Corn Oat Latte blends creamy oat milk with sweet corn for a unique taste experience. Topped with fresh corn cream, this drink offers a delightful balance of sweetness and smoothness in every sip. Embark on a flavor journey today!</p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="fade_txt">
                            <h3>쌀떡 프라푸치노 <strong class="pfont">(Rice Cake Frappuccino )</strong></h3>
                            <p>곡물의 고소함을 가득 담은 곡물 미숫 프라푸치노는 미숫가루처럼 풍부한 맛이 특징입니다. 시원하고 부드러운 프라푸치노 위에는 쌀처럼 생긴 작은 떡 알갱이가 얹혀져 있어 쫄깃한 식감을 더합니다. 한 모금으로 고소한 풍미와 특별한 식감을 동시에 즐겨보세요!</p>
                            <p class="enp">Our Corn Oat Latte blends creamy oat milk with sweet corn for a unique taste experience. Topped with fresh corn cream, this drink offers a delightful balance of sweetness and smoothness in every sip. Embark on a flavor journey today!</p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="fade_txt">
                            <h3>바닐라 슈크림 라떼 <strong class="pfont">(Vanilla Cream Latte)</strong></h3>
                            <p>부드럽고 달콤한 슈크림 맛이 가득한 바닐라 슈크림 라떼는 커피와 크림의 완벽한 조화를 자랑합니다. 휘핑크림 위에 바닐라 조각이 박혀 있어 시각적으로도 매력적이며, 한 모금마다 달콤함이 퍼지는 특별한 경험을 선사합니다. 달콤한 유혹을 즐겨보세요!</p>
                            <p class="enp">Indulge in our Vanilla Cream Latte, a delightful blend of smooth coffee and rich cream that delivers a luscious sweetness reminiscent of cream puffs. Topped with whipped cream sprinkled with bits of vanilla, this drink is as visually appealing as it is delicious. Treat yourself to a sweet temptation in every sip!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div> -->
        <div class="outerFrame">
            <div class="commonFrame">
                <h2>우리의 꿈, 당신의 공간 <br>
                    CAFEBARA와 함께하세요</h2>
                    <p>당신의 열정을 담는 공간, 함께하는 순간</p>
                <div class="p">
                    <p>CAFEBARA는 단순한 카페가 아닙니다. 이곳은 커피 한 잔에 담긴 이야기와 사람의  따뜻한 마음이 흐르는 공간입니다. 우리는 당신의 꿈이 이루어질 수 있도록 함께하는 파트너가 되고 싶습니다.</p>
                    <p>창업의 여정을 통해 여러분의 열정과 아이디어를 마음껏 펼쳐 보세요. CAFEBARA는 당신의 특별한 순간을 만들어줄 장소이며, 세상에 하나뿐인 커피의 향기를 함께 나누는 소중한 커뮤니티입니다. 새로운 시작을 함께하며, 꿈을 현실로 만드는 이 길에 당신을 초대합니다.</p>
                </div>
                <div class="direct">
                    <a href="#" class="btn_common yes">창업안내 바로가기</a>
                    <a href="#" class="btn_common white">가맹상담 바로가기</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="commonFrame">
            <section class="foot1">
                <ul class="foot_menu">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">위치기반서비스 이용약관</a></li>
                    <li><a href="#">이메일 무단수집거부</a></li>
                </ul>
                <dl class="info">
                    <dt>대표이사 : </dt>
                    <dd>이미연</dd>
                    <dt>개인정보보호책임자 : </dt>
                    <dd>이미연</dd>
                    <dt>사업자등록번호 : </dt>
                    <dd>123-12-12345</dd>
                    <dt>통신판매업종신고종 : </dt>
                    <dd>제 2024-포트폴리오-이미연</dd>
                    <dt>대표이메일 : </dt>
                    <dd>CafeBara@gmail.com</dd>
                </dl>
                <div class="copy">본 홈페이지는 취업용 포트폴리오 용도로 제작되었습니다.</div>
            </section>
            <section class="foot2">
                <ul class="foot_sns">
                    <li><a href="#"><img src="./img/sns_instar.svg" alt="instargram"></a></li>
                    <li><a href="#"><img src="./img/sns_meta.svg" alt="meta"></a></li>
                    <li><a href="#"><img src="./img/sns_youtube.svg" alt="youtube"></a></li>
                </ul>
                <h1 class="flogo">
                    <a href="./index.html"><img src="./img/logo_white.svg" alt="CAFEBARA"></a>
                </h1>
            </section>
        </div>
    </footer>
</body>
</html>